/* pages/music/music.wxss */
.button-style{
    display: flex;
    background-color: #eee;    
    border-radius: 3rpx;    
    width: 20%;
    align-items: center;
    align-content: center;
}    
.time{
display: flex;
justify-content: space-between;
}
.start{
display: flex;
flex-direction:row;
justify-content: flex-start;
}
.end{
display: flex;
flex-direction:row;
justify-content: flex-end;
}
.itemView{
  display: flex;
}
.section{
  display: flex;
  flex-direction: column;
}
.control-view{
  display: flex;
  flex-direction: row;
} 
